/*
SQLyog Trial v13.1.2 (64 bit)
MySQL - 5.7.20-log : Database - cloud_ranger
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cloud_ranger` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cloud_ranger`;

/*Table structure for table `x_access_type_def` */

DROP TABLE IF EXISTS `x_access_type_def`;

CREATE TABLE `x_access_type_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rowfilter_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_access_type_def_FK_added_by_id` (`added_by_id`),
  KEY `x_access_type_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_access_type_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_access_type_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_access_type_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_access_type_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_access_type_def` */


/*Table structure for table `x_access_type_def_grants` */

DROP TABLE IF EXISTS `x_access_type_def_grants`;

CREATE TABLE `x_access_type_def_grants` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `atd_id` bigint(20) NOT NULL,
  `implied_grant` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_atd_grants_FK_added_by_id` (`added_by_id`),
  KEY `x_atd_grants_FK_upd_by_id` (`upd_by_id`),
  KEY `x_access_type_def_IDX_grants_atd_id` (`atd_id`),
  CONSTRAINT `x_atd_grants_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_atd_grants_FK_atdid` FOREIGN KEY (`atd_id`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_atd_grants_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_access_type_def_grants` */


/*Table structure for table `x_asset` */

DROP TABLE IF EXISTS `x_asset`;

CREATE TABLE `x_asset` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `asset_name` varchar(1024) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `act_status` int(11) NOT NULL DEFAULT '0',
  `asset_type` int(11) NOT NULL DEFAULT '0',
  `config` mediumtext,
  `sup_native` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_asset_FK_added_by_id` (`added_by_id`),
  KEY `x_asset_FK_upd_by_id` (`upd_by_id`),
  KEY `x_asset_cr_time` (`create_time`),
  KEY `x_asset_up_time` (`update_time`),
  CONSTRAINT `x_asset_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_asset_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_asset` */

/*Table structure for table `x_audit_map` */

DROP TABLE IF EXISTS `x_audit_map`;

CREATE TABLE `x_audit_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `res_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `audit_type` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_audit_map_FK_added_by_id` (`added_by_id`),
  KEY `x_audit_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_audit_map_FK_res_id` (`res_id`),
  KEY `x_audit_map_FK_group_id` (`group_id`),
  KEY `x_audit_map_FK_user_id` (`user_id`),
  KEY `x_audit_map_cr_time` (`create_time`),
  KEY `x_audit_map_up_time` (`update_time`),
  CONSTRAINT `x_audit_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_audit_map_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_audit_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_audit_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_audit_map_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_audit_map` */

/*Table structure for table `x_auth_sess` */

DROP TABLE IF EXISTS `x_auth_sess`;

CREATE TABLE `x_auth_sess` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `login_id` varchar(255) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `ext_sess_id` varchar(512) DEFAULT NULL,
  `auth_time` datetime NOT NULL,
  `auth_status` int(11) NOT NULL DEFAULT '0',
  `auth_type` int(11) NOT NULL DEFAULT '0',
  `auth_provider` int(11) NOT NULL DEFAULT '0',
  `device_type` int(11) NOT NULL DEFAULT '0',
  `req_ip` varchar(48) NOT NULL,
  `req_ua` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_auth_sess_FK_added_by_id` (`added_by_id`),
  KEY `x_auth_sess_FK_upd_by_id` (`upd_by_id`),
  KEY `x_auth_sess_FK_user_id` (`user_id`),
  KEY `x_auth_sess_cr_time` (`create_time`),
  KEY `x_auth_sess_up_time` (`update_time`),
  CONSTRAINT `x_auth_sess_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_auth_sess_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_auth_sess_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2996 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_auth_sess` */


/*Table structure for table `x_context_enricher_def` */

DROP TABLE IF EXISTS `x_context_enricher_def`;

CREATE TABLE `x_context_enricher_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `enricher` varchar(1024) DEFAULT NULL,
  `enricher_options` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_context_enricher_def_FK_added_by_id` (`added_by_id`),
  KEY `x_context_enricher_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_context_enricher_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_context_enricher_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_context_enricher_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_context_enricher_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_context_enricher_def` */


/*Table structure for table `x_cred_store` */

DROP TABLE IF EXISTS `x_cred_store`;

CREATE TABLE `x_cred_store` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `store_name` varchar(1024) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `x_cred_store_FK_added_by_id` (`added_by_id`),
  KEY `x_cred_store_FK_upd_by_id` (`upd_by_id`),
  KEY `x_cred_store_cr_time` (`create_time`),
  KEY `x_cred_store_up_time` (`update_time`),
  CONSTRAINT `x_cred_store_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_cred_store_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_cred_store` */

/*Table structure for table `x_data_hist` */

DROP TABLE IF EXISTS `x_data_hist`;

CREATE TABLE `x_data_hist` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `obj_guid` varchar(1024) NOT NULL,
  `obj_class_type` int(11) NOT NULL,
  `obj_id` bigint(20) NOT NULL,
  `obj_name` varchar(1024) NOT NULL,
  `version` bigint(20) DEFAULT NULL,
  `action` varchar(512) NOT NULL,
  `from_time` datetime NOT NULL,
  `to_time` datetime DEFAULT NULL,
  `content` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_data_hist` */


CREATE TABLE `x_datamask_type_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) NOT NULL,
  `label` varchar(1024) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `transformer` varchar(1024) DEFAULT NULL,
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_datamask_type_def_FK_added_by_id` (`added_by_id`),
  KEY `x_datamask_type_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_datamask_type_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_datamask_type_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_datamask_type_def_FK_def_id` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_datamask_type_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_datamask_type_def` */


/*Table structure for table `x_db_base` */

DROP TABLE IF EXISTS `x_db_base`;

CREATE TABLE `x_db_base` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_db_base_FK_added_by_id` (`added_by_id`),
  KEY `x_db_base_FK_upd_by_id` (`upd_by_id`),
  KEY `x_db_base_cr_time` (`create_time`),
  KEY `x_db_base_up_time` (`update_time`),
  CONSTRAINT `x_db_base_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_db_base_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_db_base` */

/*Table structure for table `x_db_version_h` */

DROP TABLE IF EXISTS `x_db_version_h`;

CREATE TABLE `x_db_version_h` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` varchar(64) NOT NULL,
  `inst_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inst_by` varchar(256) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(256) NOT NULL,
  `active` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_db_version_h` */


/*Table structure for table `x_enum_def` */

DROP TABLE IF EXISTS `x_enum_def`;

CREATE TABLE `x_enum_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `default_index` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_enum_def_FK_added_by_id` (`added_by_id`),
  KEY `x_enum_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_enum_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_enum_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_enum_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_enum_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_enum_def` */


/*Table structure for table `x_enum_element_def` */

DROP TABLE IF EXISTS `x_enum_element_def`;

CREATE TABLE `x_enum_element_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `enum_def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_enum_element_def_FK_added_by_id` (`added_by_id`),
  KEY `x_enum_element_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_enum_element_def_IDX_enum_def_id` (`enum_def_id`),
  CONSTRAINT `x_enum_element_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_enum_element_def_FK_defid` FOREIGN KEY (`enum_def_id`) REFERENCES `x_enum_def` (`id`),
  CONSTRAINT `x_enum_element_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_enum_element_def` */


/*Table structure for table `x_group` */

DROP TABLE IF EXISTS `x_group`;

CREATE TABLE `x_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(255) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `group_type` int(11) NOT NULL DEFAULT '0',
  `cred_store_id` bigint(20) DEFAULT NULL,
  `group_src` int(11) NOT NULL DEFAULT '0',
  `is_visible` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_group_UK_group_name` (`group_name`),
  KEY `x_group_FK_added_by_id` (`added_by_id`),
  KEY `x_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_FK_cred_store_id` (`cred_store_id`),
  KEY `x_group_cr_time` (`create_time`),
  KEY `x_group_up_time` (`update_time`),
  CONSTRAINT `x_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_FK_cred_store_id` FOREIGN KEY (`cred_store_id`) REFERENCES `x_cred_store` (`id`),
  CONSTRAINT `x_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_group` */


/*Table structure for table `x_group_groups` */

DROP TABLE IF EXISTS `x_group_groups`;

CREATE TABLE `x_group_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(1024) NOT NULL,
  `p_group_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_group_groups_FK_added_by_id` (`added_by_id`),
  KEY `x_group_groups_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_groups_FK_p_group_id` (`p_group_id`),
  KEY `x_group_groups_FK_group_id` (`group_id`),
  KEY `x_group_groups_cr_time` (`create_time`),
  KEY `x_group_groups_up_time` (`update_time`),
  CONSTRAINT `x_group_groups_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_groups_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_groups_FK_p_group_id` FOREIGN KEY (`p_group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_groups_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_group_groups` */

/*Table structure for table `x_group_module_perm` */

DROP TABLE IF EXISTS `x_group_module_perm`;

CREATE TABLE `x_group_module_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) DEFAULT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `is_allowed` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `x_group_module_perm_idx_group_id` (`group_id`),
  KEY `x_group_module_perm_idx_module_id` (`module_id`),
  CONSTRAINT `x_group_module_perm_FK_module_id` FOREIGN KEY (`module_id`) REFERENCES `x_modules_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `x_group_module_perm_FK_user_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_group_module_perm` */

/*Table structure for table `x_group_users` */

DROP TABLE IF EXISTS `x_group_users`;

CREATE TABLE `x_group_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `group_name` varchar(255) NOT NULL,
  `p_group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_group_users_UK_uid_gname` (`user_id`,`group_name`),
  KEY `x_group_users_FK_added_by_id` (`added_by_id`),
  KEY `x_group_users_FK_upd_by_id` (`upd_by_id`),
  KEY `x_group_users_FK_p_group_id` (`p_group_id`),
  KEY `x_group_users_FK_user_id` (`user_id`),
  KEY `x_group_users_cr_time` (`create_time`),
  KEY `x_group_users_up_time` (`update_time`),
  CONSTRAINT `x_group_users_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_users_FK_p_group_id` FOREIGN KEY (`p_group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_group_users_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_group_users_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_group_users` */


/*Table structure for table `x_modules_master` */

DROP TABLE IF EXISTS `x_modules_master`;

CREATE TABLE `x_modules_master` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `module` varchar(1024) NOT NULL,
  `url` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_modules_master` */


/*Table structure for table `x_perm_map` */

DROP TABLE IF EXISTS `x_perm_map`;

CREATE TABLE `x_perm_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `perm_group` varchar(1024) DEFAULT NULL,
  `res_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `perm_for` int(11) NOT NULL DEFAULT '0',
  `perm_type` int(11) NOT NULL DEFAULT '0',
  `is_recursive` int(11) NOT NULL DEFAULT '0',
  `is_wild_card` tinyint(1) NOT NULL DEFAULT '1',
  `grant_revoke` tinyint(1) NOT NULL DEFAULT '1',
  `ip_address` text,
  PRIMARY KEY (`id`),
  KEY `x_perm_map_FK_added_by_id` (`added_by_id`),
  KEY `x_perm_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_perm_map_FK_res_id` (`res_id`),
  KEY `x_perm_map_FK_group_id` (`group_id`),
  KEY `x_perm_map_FK_user_id` (`user_id`),
  KEY `x_perm_map_cr_time` (`create_time`),
  KEY `x_perm_map_up_time` (`update_time`),
  CONSTRAINT `x_perm_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_perm_map_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_perm_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_perm_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_perm_map_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_perm_map` */

/*Table structure for table `x_plugin_info` */

DROP TABLE IF EXISTS `x_plugin_info`;

CREATE TABLE `x_plugin_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `service_name` varchar(255) NOT NULL,
  `app_type` varchar(128) NOT NULL,
  `host_name` varchar(255) NOT NULL,
  `ip_address` varchar(64) NOT NULL,
  `info` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_plugin_info_UK` (`service_name`,`host_name`,`app_type`),
  KEY `x_plugin_info_IDX_service_name` (`service_name`),
  KEY `x_plugin_info_IDX_host_name` (`host_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_plugin_info` */


/*Table structure for table `x_policy` */

DROP TABLE IF EXISTS `x_policy`;

CREATE TABLE `x_policy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `service` bigint(20) NOT NULL,
  `name` varchar(512) NOT NULL,
  `policy_type` int(11) DEFAULT '0',
  `description` varchar(1024) DEFAULT NULL,
  `resource_signature` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `is_audit_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `policy_options` varchar(4000) DEFAULT NULL,
  `policy_priority` int(11) NOT NULL DEFAULT '0',
  `policy_text` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_UK_name_service` (`name`(180),`service`),
  KEY `x_policy_added_by_id` (`added_by_id`),
  KEY `x_policy_upd_by_id` (`upd_by_id`),
  KEY `x_policy_cr_time` (`create_time`),
  KEY `x_policy_up_time` (`update_time`),
  KEY `x_policy_service` (`service`),
  KEY `x_policy_resource_signature` (`resource_signature`),
  CONSTRAINT `x_policy_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_FK_service` FOREIGN KEY (`service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_policy_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy` */


/*Table structure for table `x_policy_condition_def` */

DROP TABLE IF EXISTS `x_policy_condition_def`;

CREATE TABLE `x_policy_condition_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `evaluator` varchar(1024) DEFAULT NULL,
  `evaluator_options` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_condition_def_FK_defid` (`def_id`),
  KEY `x_policy_condition_def_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_condition_def_FK_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_policy_condition_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_condition_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_policy_condition_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_condition_def` */


/*Table structure for table `x_policy_export_audit` */

DROP TABLE IF EXISTS `x_policy_export_audit`;

CREATE TABLE `x_policy_export_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `client_ip` varchar(255) NOT NULL,
  `agent_id` varchar(255) DEFAULT NULL,
  `req_epoch` bigint(20) NOT NULL,
  `last_updated` datetime DEFAULT NULL,
  `repository_name` varchar(1024) DEFAULT NULL,
  `exported_json` text,
  `http_ret_code` int(11) NOT NULL DEFAULT '0',
  `cluster_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_export_audit_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_export_audit_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_export_audit_cr_time` (`create_time`),
  KEY `x_policy_export_audit_up_time` (`update_time`),
  CONSTRAINT `x_policy_export_audit_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_export_audit_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_export_audit` */


/*Table structure for table `x_policy_item` */

DROP TABLE IF EXISTS `x_policy_item`;

CREATE TABLE `x_policy_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `delegate_admin` tinyint(1) NOT NULL DEFAULT '0',
  `sort_order` tinyint(3) DEFAULT '0',
  `item_type` int(11) NOT NULL DEFAULT '0',
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_IDX_policy_id` (`policy_id`),
  CONSTRAINT `x_policy_item_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_item_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item` */

/*Table structure for table `x_policy_item_access` */

DROP TABLE IF EXISTS `x_policy_item_access`;

CREATE TABLE `x_policy_item_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `is_allowed` tinyint(11) NOT NULL DEFAULT '0',
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_item_access_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_access_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_access_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_access_IDX_type` (`type`),
  CONSTRAINT `x_policy_item_access_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_access_FK_atd_id` FOREIGN KEY (`type`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_policy_item_access_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_access_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_access` */

/*Table structure for table `x_policy_item_condition` */

DROP TABLE IF EXISTS `x_policy_item_condition`;

CREATE TABLE `x_policy_item_condition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `value` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_item_condition_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_condition_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_condition_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_condition_IDX_type` (`type`),
  CONSTRAINT `x_policy_item_condition_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_pcd_id` FOREIGN KEY (`type`) REFERENCES `x_policy_condition_def` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_condition_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_condition` */

/*Table structure for table `x_policy_item_datamask` */

DROP TABLE IF EXISTS `x_policy_item_datamask`;

CREATE TABLE `x_policy_item_datamask` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `type` bigint(20) NOT NULL,
  `condition_expr` varchar(1024) DEFAULT NULL,
  `value_expr` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_datamask_FK_type` (`type`),
  KEY `x_policy_item_datamask_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_datamask_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_datamask_IDX_policy_item_id` (`policy_item_id`),
  CONSTRAINT `x_policy_item_datamask_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_policy_item_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_type` FOREIGN KEY (`type`) REFERENCES `x_datamask_type_def` (`id`),
  CONSTRAINT `x_policy_item_datamask_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_datamask` */

/*Table structure for table `x_policy_item_group_perm` */

DROP TABLE IF EXISTS `x_policy_item_group_perm`;

CREATE TABLE `x_policy_item_group_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `sort_order` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_item_group_perm_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_group_perm_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_group_perm_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_group_perm_IDX_group_id` (`group_id`),
  CONSTRAINT `x_policy_item_group_perm_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_group_perm_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_group_perm` */

/*Table structure for table `x_policy_item_rowfilter` */

DROP TABLE IF EXISTS `x_policy_item_rowfilter`;

CREATE TABLE `x_policy_item_rowfilter` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `filter_expr` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_policy_item_rowfilter_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_rowfilter_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_rowfilter_IDX_policy_item_id` (`policy_item_id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_policy_item_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_rowfilter_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_rowfilter` */

/*Table structure for table `x_policy_item_user_perm` */

DROP TABLE IF EXISTS `x_policy_item_user_perm`;

CREATE TABLE `x_policy_item_user_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_item_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `sort_order` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_item_user_perm_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_item_user_perm_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_item_user_perm_IDX_policy_item_id` (`policy_item_id`),
  KEY `x_policy_item_user_perm_IDX_user_id` (`user_id`),
  CONSTRAINT `x_policy_item_user_perm_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_pi_id` FOREIGN KEY (`policy_item_id`) REFERENCES `x_policy_item` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_item_user_perm_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_item_user_perm` */

/*Table structure for table `x_policy_label` */

DROP TABLE IF EXISTS `x_policy_label`;

CREATE TABLE `x_policy_label` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `label_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_label_UK_label_name` (`label_name`),
  KEY `x_policy_label_added_by_id` (`added_by_id`),
  KEY `x_policy_label_upd_by_id` (`upd_by_id`),
  KEY `x_policy_label_cr_time` (`create_time`),
  KEY `x_policy_label_up_time` (`update_time`),
  KEY `x_policy_label_name` (`label_name`),
  KEY `x_policy_label_label_id` (`id`),
  KEY `x_policy_label_label_name` (`label_name`),
  CONSTRAINT `x_policy_label_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_label_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_label` */


/*Table structure for table `x_policy_label_map` */

DROP TABLE IF EXISTS `x_policy_label_map`;

CREATE TABLE `x_policy_label_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  `policy_label_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_label_map_pid_plid` (`policy_id`,`policy_label_id`),
  KEY `x_policy_label_map_added_by_id` (`added_by_id`),
  KEY `x_policy_label_map_upd_by_id` (`upd_by_id`),
  KEY `x_policy_label_map_cr_time` (`create_time`),
  KEY `x_policy_label_map_up_time` (`update_time`),
  KEY `x_policy_label_map_FK_policy_label_id` (`policy_label_id`),
  KEY `x_policy_label_label_map_id` (`id`),
  CONSTRAINT `x_policy_label_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_label_map_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_label_map_FK_policy_label_id` FOREIGN KEY (`policy_label_id`) REFERENCES `x_policy_label` (`id`),
  CONSTRAINT `x_policy_label_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_label_map` */


/*Table structure for table `x_policy_ref_access_type` */

DROP TABLE IF EXISTS `x_policy_ref_access_type`;

CREATE TABLE `x_policy_ref_access_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `access_def_id` bigint(20) NOT NULL,
  `access_type_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_access_UK_polId_accessDefId` (`policy_id`,`access_def_id`),
  KEY `x_policy_ref_access_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_access_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_access_FK_access_def_id` (`access_def_id`),
  CONSTRAINT `x_policy_ref_access_FK_access_def_id` FOREIGN KEY (`access_def_id`) REFERENCES `x_access_type_def` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_access_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_access_type` */


/*Table structure for table `x_policy_ref_condition` */

DROP TABLE IF EXISTS `x_policy_ref_condition`;

CREATE TABLE `x_policy_ref_condition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `condition_def_id` bigint(20) NOT NULL,
  `condition_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_condition_UK_polId_condDefId` (`policy_id`,`condition_def_id`),
  KEY `x_policy_ref_condition_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_condition_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_condition_FK_condition_def_id` (`condition_def_id`),
  CONSTRAINT `x_policy_ref_condition_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_condition_def_id` FOREIGN KEY (`condition_def_id`) REFERENCES `x_policy_condition_def` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_condition_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_condition` */

/*Table structure for table `x_policy_ref_datamask_type` */

DROP TABLE IF EXISTS `x_policy_ref_datamask_type`;

CREATE TABLE `x_policy_ref_datamask_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `datamask_def_id` bigint(20) NOT NULL,
  `datamask_type_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_datamask_UK_polId_dmaskDefId` (`policy_id`,`datamask_def_id`),
  KEY `x_policy_ref_datamask_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_datamask_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_datamask_FK_datamask_def_id` (`datamask_def_id`),
  CONSTRAINT `x_policy_ref_datamask_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_datamask_def_id` FOREIGN KEY (`datamask_def_id`) REFERENCES `x_datamask_type_def` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_datamask_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_datamask_type` */


/*Table structure for table `x_policy_ref_group` */

DROP TABLE IF EXISTS `x_policy_ref_group`;

CREATE TABLE `x_policy_ref_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `group_id` bigint(20) NOT NULL,
  `group_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_group_UK_polId_groupId` (`policy_id`,`group_id`),
  KEY `x_policy_ref_group_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_group_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_group_FK_group_id` (`group_id`),
  CONSTRAINT `x_policy_ref_group_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_group_id` FOREIGN KEY (`group_id`) REFERENCES `x_group` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_group_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_group` */


/*Table structure for table `x_policy_ref_resource` */

DROP TABLE IF EXISTS `x_policy_ref_resource`;

CREATE TABLE `x_policy_ref_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `resource_def_id` bigint(20) NOT NULL,
  `resource_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_res_UK_polId_resDefId` (`policy_id`,`resource_def_id`),
  KEY `x_policy_ref_res_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_res_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_res_FK_resource_def_id` (`resource_def_id`),
  CONSTRAINT `x_policy_ref_res_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_resource_def_id` FOREIGN KEY (`resource_def_id`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_policy_ref_res_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_resource` */


/*Table structure for table `x_policy_ref_user` */

DROP TABLE IF EXISTS `x_policy_ref_user`;

CREATE TABLE `x_policy_ref_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_name` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_policy_ref_user_UK_polId_userId` (`policy_id`,`user_id`),
  KEY `x_policy_ref_user_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_ref_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_ref_user_FK_user_id` (`user_id`),
  CONSTRAINT `x_policy_ref_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_ref_user_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_ref_user` */


/*Table structure for table `x_policy_resource` */

DROP TABLE IF EXISTS `x_policy_resource`;

CREATE TABLE `x_policy_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `policy_id` bigint(20) NOT NULL,
  `res_def_id` bigint(20) NOT NULL,
  `is_excludes` tinyint(1) NOT NULL DEFAULT '0',
  `is_recursive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_resource_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_resource_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_resource_IDX_policy_id` (`policy_id`),
  KEY `x_policy_resource_IDX_res_def_id` (`res_def_id`),
  CONSTRAINT `x_policy_resource_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_resource_FK_policy_id` FOREIGN KEY (`policy_id`) REFERENCES `x_policy` (`id`),
  CONSTRAINT `x_policy_resource_FK_res_def_id` FOREIGN KEY (`res_def_id`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_policy_resource_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_resource` */

/*Table structure for table `x_policy_resource_map` */

DROP TABLE IF EXISTS `x_policy_resource_map`;

CREATE TABLE `x_policy_resource_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `resource_id` bigint(20) NOT NULL,
  `value` varchar(1024) DEFAULT NULL,
  `sort_order` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_policy_resource_map_FK_added_by_id` (`added_by_id`),
  KEY `x_policy_resource_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_policy_resource_map_IDX_resource_id` (`resource_id`),
  CONSTRAINT `x_policy_resource_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_policy_resource_map_FK_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `x_policy_resource` (`id`),
  CONSTRAINT `x_policy_resource_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_policy_resource_map` */

/*Table structure for table `x_portal_user` */

DROP TABLE IF EXISTS `x_portal_user`;

CREATE TABLE `x_portal_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `pub_scr_name` varchar(255) DEFAULT NULL,
  `login_id` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `user_src` int(11) NOT NULL DEFAULT '0',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_portal_user_UK_login_id` (`login_id`),
  UNIQUE KEY `x_portal_user_UK_email` (`email`),
  KEY `x_portal_user_FK_added_by_id` (`added_by_id`),
  KEY `x_portal_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_portal_user_cr_time` (`create_time`),
  KEY `x_portal_user_up_time` (`update_time`),
  KEY `x_portal_user_name` (`first_name`(255)),
  KEY `x_portal_user_email` (`email`),
  CONSTRAINT `x_portal_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_portal_user` */


/*Table structure for table `x_portal_user_role` */

DROP TABLE IF EXISTS `x_portal_user_role`;

CREATE TABLE `x_portal_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_role` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_portal_user_role_FK_added_by_id` (`added_by_id`),
  KEY `x_portal_user_role_FK_upd_by_id` (`upd_by_id`),
  KEY `x_portal_user_role_FK_user_id` (`user_id`),
  KEY `x_portal_user_role_cr_time` (`create_time`),
  KEY `x_portal_user_role_up_time` (`update_time`),
  CONSTRAINT `x_portal_user_role_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_role_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_portal_user_role_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_portal_user_role` */


/*Table structure for table `x_resource` */

DROP TABLE IF EXISTS `x_resource`;

CREATE TABLE `x_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `res_name` varchar(255) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  `res_type` int(11) NOT NULL DEFAULT '0',
  `asset_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `parent_path` varchar(255) DEFAULT NULL,
  `is_encrypt` int(11) NOT NULL DEFAULT '0',
  `is_recursive` int(11) NOT NULL DEFAULT '0',
  `res_group` varchar(255) DEFAULT NULL,
  `res_dbs` text,
  `res_tables` text,
  `res_col_fams` text,
  `res_cols` text,
  `res_udfs` text,
  `res_status` int(11) NOT NULL DEFAULT '1',
  `table_type` int(11) NOT NULL DEFAULT '0',
  `col_type` int(11) NOT NULL DEFAULT '0',
  `policy_name` varchar(255) DEFAULT NULL,
  `res_topologies` text,
  `res_services` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_resource_UK_policy_name` (`policy_name`),
  KEY `x_resource_FK_added_by_id` (`added_by_id`),
  KEY `x_resource_FK_upd_by_id` (`upd_by_id`),
  KEY `x_resource_FK_asset_id` (`asset_id`),
  KEY `x_resource_FK_parent_id` (`parent_id`),
  KEY `x_resource_cr_time` (`create_time`),
  KEY `x_resource_up_time` (`update_time`),
  CONSTRAINT `x_resource_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_resource_FK_asset_id` FOREIGN KEY (`asset_id`) REFERENCES `x_asset` (`id`),
  CONSTRAINT `x_resource_FK_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `x_resource` (`id`),
  CONSTRAINT `x_resource_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_resource` */

/*Table structure for table `x_resource_def` */

DROP TABLE IF EXISTS `x_resource_def`;

CREATE TABLE `x_resource_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `type` varchar(1024) DEFAULT NULL,
  `res_level` bigint(20) DEFAULT NULL,
  `parent` bigint(20) DEFAULT NULL,
  `mandatory` tinyint(1) NOT NULL DEFAULT '0',
  `look_up_supported` tinyint(1) NOT NULL DEFAULT '0',
  `recursive_supported` tinyint(1) NOT NULL DEFAULT '0',
  `excludes_supported` tinyint(1) NOT NULL DEFAULT '0',
  `matcher` varchar(1024) DEFAULT NULL,
  `matcher_options` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  `datamask_options` varchar(1024) DEFAULT NULL,
  `rowfilter_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_resource_def_FK_parent` (`parent`),
  KEY `x_resource_def_FK_added_by_id` (`added_by_id`),
  KEY `x_resource_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_resource_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_resource_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_resource_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_resource_def_FK_parent` FOREIGN KEY (`parent`) REFERENCES `x_resource_def` (`id`),
  CONSTRAINT `x_resource_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_resource_def` */


/*Table structure for table `x_service` */

DROP TABLE IF EXISTS `x_service`;

CREATE TABLE `x_service` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `type` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `policy_version` bigint(20) DEFAULT NULL,
  `policy_update_time` datetime DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `tag_service` bigint(20) DEFAULT NULL,
  `tag_version` bigint(20) NOT NULL DEFAULT '0',
  `tag_update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `X_service_name` (`name`),
  KEY `x_service_added_by_id` (`added_by_id`),
  KEY `x_service_upd_by_id` (`upd_by_id`),
  KEY `x_service_cr_time` (`create_time`),
  KEY `x_service_up_time` (`update_time`),
  KEY `x_service_type` (`type`),
  KEY `x_service_FK_tag_service` (`tag_service`),
  CONSTRAINT `x_service_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_FK_tag_service` FOREIGN KEY (`tag_service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_FK_type` FOREIGN KEY (`type`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_service_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service` */


/*Table structure for table `x_service_config_def` */

DROP TABLE IF EXISTS `x_service_config_def`;

CREATE TABLE `x_service_config_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `def_id` bigint(20) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `type` varchar(1024) DEFAULT NULL,
  `sub_type` varchar(1024) DEFAULT NULL,
  `is_mandatory` tinyint(1) NOT NULL DEFAULT '0',
  `default_value` varchar(1024) DEFAULT NULL,
  `validation_reg_ex` varchar(1024) DEFAULT NULL,
  `validation_message` varchar(1024) DEFAULT NULL,
  `ui_hint` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `rb_key_validation_message` varchar(1024) DEFAULT NULL,
  `sort_order` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `x_service_config_def_FK_added_by_id` (`added_by_id`),
  KEY `x_service_config_def_FK_upd_by_id` (`upd_by_id`),
  KEY `x_service_config_def_IDX_def_id` (`def_id`),
  CONSTRAINT `x_service_config_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_config_def_FK_defid` FOREIGN KEY (`def_id`) REFERENCES `x_service_def` (`id`),
  CONSTRAINT `x_service_config_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service_config_def` */


/*Table structure for table `x_service_config_map` */

DROP TABLE IF EXISTS `x_service_config_map`;

CREATE TABLE `x_service_config_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `service` bigint(20) NOT NULL,
  `config_key` varchar(1024) DEFAULT NULL,
  `config_value` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_service_config_map_FK_added_by_id` (`added_by_id`),
  KEY `x_service_config_map_FK_upd_by_id` (`upd_by_id`),
  KEY `x_service_config_map_IDX_service` (`service`),
  CONSTRAINT `x_service_config_map_FK_` FOREIGN KEY (`service`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_config_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_config_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service_config_map` */


/*Table structure for table `x_service_def` */

DROP TABLE IF EXISTS `x_service_def`;

CREATE TABLE `x_service_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(1024) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(1024) DEFAULT NULL,
  `impl_class_name` varchar(1024) DEFAULT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `rb_key_label` varchar(1024) DEFAULT NULL,
  `rb_key_description` varchar(1024) DEFAULT NULL,
  `is_enabled` tinyint(4) DEFAULT '1',
  `def_options` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_service_def_added_by_id` (`added_by_id`),
  KEY `x_service_def_upd_by_id` (`upd_by_id`),
  KEY `x_service_def_cr_time` (`create_time`),
  KEY `x_service_def_up_time` (`update_time`),
  CONSTRAINT `x_service_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service_def` */


/*Table structure for table `x_service_resource` */

DROP TABLE IF EXISTS `x_service_resource`;

CREATE TABLE `x_service_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) NOT NULL,
  `resource_signature` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(4) NOT NULL DEFAULT '1',
  `service_resource_elements_text` mediumtext,
  `tags_text` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_service_res_UK_guid` (`guid`),
  KEY `x_service_res_IDX_added_by_id` (`added_by_id`),
  KEY `x_service_res_IDX_upd_by_id` (`upd_by_id`),
  KEY `x_service_resource_IDX_service_id` (`service_id`),
  CONSTRAINT `x_service_res_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_service_res_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`),
  CONSTRAINT `x_service_res_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service_resource` */

/*Table structure for table `x_service_version_info` */

DROP TABLE IF EXISTS `x_service_version_info`;

CREATE TABLE `x_service_version_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `service_id` bigint(20) NOT NULL,
  `policy_version` bigint(20) NOT NULL DEFAULT '0',
  `policy_update_time` datetime DEFAULT NULL,
  `tag_version` bigint(20) NOT NULL DEFAULT '0',
  `tag_update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_service_version_info_IDX_service_id` (`service_id`),
  CONSTRAINT `x_service_version_info_FK_service_id` FOREIGN KEY (`service_id`) REFERENCES `x_service` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_service_version_info` */


/*Table structure for table `x_tag` */

DROP TABLE IF EXISTS `x_tag`;

CREATE TABLE `x_tag` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `type` bigint(20) NOT NULL,
  `owned_by` smallint(6) NOT NULL DEFAULT '0',
  `policy_options` varchar(4000) DEFAULT NULL,
  `tag_attrs_text` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_UK_guid` (`guid`),
  KEY `x_tag_IDX_type` (`type`),
  KEY `x_tag_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_FK_type` FOREIGN KEY (`type`) REFERENCES `x_tag_def` (`id`),
  CONSTRAINT `x_tag_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_tag` */

/*Table structure for table `x_tag_def` */

DROP TABLE IF EXISTS `x_tag_def`;

CREATE TABLE `x_tag_def` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `source` varchar(128) DEFAULT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `tag_attrs_def_text` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_def_UK_guid` (`guid`),
  UNIQUE KEY `x_tag_def_UK_name` (`name`),
  KEY `x_tag_def_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_def_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_def_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_def_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_tag_def` */

/*Table structure for table `x_tag_resource_map` */

DROP TABLE IF EXISTS `x_tag_resource_map`;

CREATE TABLE `x_tag_resource_map` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `guid` varchar(64) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `tag_id` bigint(20) NOT NULL,
  `res_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_tag_res_map_UK_guid` (`guid`),
  KEY `x_tag_res_map_IDX_tag_id` (`tag_id`),
  KEY `x_tag_res_map_IDX_res_id` (`res_id`),
  KEY `x_tag_res_map_IDX_added_by_id` (`added_by_id`),
  KEY `x_tag_res_map_IDX_upd_by_id` (`upd_by_id`),
  CONSTRAINT `x_tag_res_map_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_tag_res_map_FK_res_id` FOREIGN KEY (`res_id`) REFERENCES `x_service_resource` (`id`),
  CONSTRAINT `x_tag_res_map_FK_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `x_tag` (`id`),
  CONSTRAINT `x_tag_res_map_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_tag_resource_map` */

/*Table structure for table `x_trx_log` */

DROP TABLE IF EXISTS `x_trx_log`;

CREATE TABLE `x_trx_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `class_type` int(11) NOT NULL DEFAULT '0',
  `object_id` bigint(20) DEFAULT NULL,
  `parent_object_id` bigint(20) DEFAULT NULL,
  `parent_object_class_type` int(11) NOT NULL DEFAULT '0',
  `parent_object_name` varchar(1024) DEFAULT NULL,
  `object_name` varchar(1024) DEFAULT NULL,
  `attr_name` varchar(255) DEFAULT NULL,
  `prev_val` mediumtext,
  `new_val` mediumtext,
  `trx_id` varchar(1024) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `sess_id` varchar(512) DEFAULT NULL,
  `req_id` varchar(30) DEFAULT NULL,
  `sess_type` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_trx_log_FK_added_by_id` (`added_by_id`),
  KEY `x_trx_log_FK_upd_by_id` (`upd_by_id`),
  KEY `x_trx_log_cr_time` (`create_time`),
  KEY `x_trx_log_up_time` (`update_time`),
  CONSTRAINT `x_trx_log_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_trx_log_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


/*Table structure for table `x_ugsync_audit_info` */

DROP TABLE IF EXISTS `x_ugsync_audit_info`;

CREATE TABLE `x_ugsync_audit_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `sync_source` varchar(128) NOT NULL,
  `no_of_new_users` bigint(20) NOT NULL,
  `no_of_new_groups` bigint(20) NOT NULL,
  `no_of_modified_users` bigint(20) NOT NULL,
  `no_of_modified_groups` bigint(20) NOT NULL,
  `sync_source_info` varchar(4000) NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `x_ugsync_audit_info_etime` (`event_time`),
  KEY `x_ugsync_audit_info_sync_src` (`sync_source`),
  KEY `x_ugsync_audit_info_uname` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=29537 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


/*Table structure for table `x_user` */

DROP TABLE IF EXISTS `x_user`;

CREATE TABLE `x_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `descr` varchar(4000) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `cred_store_id` bigint(20) DEFAULT NULL,
  `is_visible` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `x_user_UK_user_name` (`user_name`),
  KEY `x_user_FK_added_by_id` (`added_by_id`),
  KEY `x_user_FK_upd_by_id` (`upd_by_id`),
  KEY `x_user_FK_cred_store_id` (`cred_store_id`),
  KEY `x_user_cr_time` (`create_time`),
  KEY `x_user_up_time` (`update_time`),
  CONSTRAINT `x_user_FK_added_by_id` FOREIGN KEY (`added_by_id`) REFERENCES `x_portal_user` (`id`),
  CONSTRAINT `x_user_FK_cred_store_id` FOREIGN KEY (`cred_store_id`) REFERENCES `x_cred_store` (`id`),
  CONSTRAINT `x_user_FK_upd_by_id` FOREIGN KEY (`upd_by_id`) REFERENCES `x_portal_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_user` */


/*Table structure for table `x_user_module_perm` */

DROP TABLE IF EXISTS `x_user_module_perm`;

CREATE TABLE `x_user_module_perm` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `is_allowed` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `x_user_module_perm_idx_module_id` (`module_id`),
  KEY `x_user_module_perm_idx_user_id` (`user_id`),
  CONSTRAINT `x_user_module_perm_FK_module_id` FOREIGN KEY (`module_id`) REFERENCES `x_modules_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `x_user_module_perm_FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `x_portal_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `x_user_module_perm` */


/*Table structure for table `xa_access_audit` */

DROP TABLE IF EXISTS `xa_access_audit`;

CREATE TABLE `xa_access_audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `added_by_id` bigint(20) DEFAULT NULL,
  `upd_by_id` bigint(20) DEFAULT NULL,
  `audit_type` int(11) NOT NULL DEFAULT '0',
  `access_result` int(11) DEFAULT '0',
  `access_type` varchar(255) DEFAULT NULL,
  `acl_enforcer` varchar(255) DEFAULT NULL,
  `agent_id` varchar(255) DEFAULT NULL,
  `client_ip` varchar(255) DEFAULT NULL,
  `client_type` varchar(255) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT '0',
  `repo_name` varchar(255) DEFAULT NULL,
  `repo_type` int(11) DEFAULT '0',
  `result_reason` varchar(255) DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `request_user` varchar(255) DEFAULT NULL,
  `action` varchar(2000) DEFAULT NULL,
  `request_data` varchar(2000) DEFAULT NULL,
  `resource_path` varchar(2000) DEFAULT NULL,
  `resource_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xa_access_audit_added_by_id` (`added_by_id`),
  KEY `xa_access_audit_upd_by_id` (`upd_by_id`),
  KEY `xa_access_audit_cr_time` (`create_time`),
  KEY `xa_access_audit_up_time` (`update_time`),
  KEY `xa_access_audit_event_time` (`event_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `xa_access_audit` */

/*Table structure for table `vx_trx_log` */

DROP TABLE IF EXISTS `vx_trx_log`;

/*!50001 DROP VIEW IF EXISTS `vx_trx_log` */;
/*!50001 DROP TABLE IF EXISTS `vx_trx_log` */;

/*!50001 CREATE TABLE  `vx_trx_log`(
 `id` bigint(20) ,
 `create_time` datetime ,
 `update_time` datetime ,
 `added_by_id` bigint(20) ,
 `upd_by_id` bigint(20) ,
 `class_type` int(11) ,
 `object_id` bigint(20) ,
 `parent_object_id` bigint(20) ,
 `parent_object_class_type` int(11) ,
 `attr_name` varchar(255) ,
 `parent_object_name` varchar(1024) ,
 `object_name` varchar(1024) ,
 `prev_val` mediumtext ,
 `new_val` mediumtext ,
 `trx_id` varchar(1024) ,
 `action` varchar(255) ,
 `sess_id` varchar(512) ,
 `req_id` varchar(30) ,
 `sess_type` varchar(30) 
)*/;

/*View structure for view vx_trx_log */

/*!50001 DROP TABLE IF EXISTS `vx_trx_log` */;
/*!50001 DROP VIEW IF EXISTS `vx_trx_log` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`cloud_ranger`@`%` SQL SECURITY DEFINER VIEW `vx_trx_log` AS select `x_trx_log`.`id` AS `id`,`x_trx_log`.`create_time` AS `create_time`,`x_trx_log`.`update_time` AS `update_time`,`x_trx_log`.`added_by_id` AS `added_by_id`,`x_trx_log`.`upd_by_id` AS `upd_by_id`,`x_trx_log`.`class_type` AS `class_type`,`x_trx_log`.`object_id` AS `object_id`,`x_trx_log`.`parent_object_id` AS `parent_object_id`,`x_trx_log`.`parent_object_class_type` AS `parent_object_class_type`,`x_trx_log`.`attr_name` AS `attr_name`,`x_trx_log`.`parent_object_name` AS `parent_object_name`,`x_trx_log`.`object_name` AS `object_name`,`x_trx_log`.`prev_val` AS `prev_val`,`x_trx_log`.`new_val` AS `new_val`,`x_trx_log`.`trx_id` AS `trx_id`,`x_trx_log`.`action` AS `action`,`x_trx_log`.`sess_id` AS `sess_id`,`x_trx_log`.`req_id` AS `req_id`,`x_trx_log`.`sess_type` AS `sess_type` from `x_trx_log` where `x_trx_log`.`id` in (select min(`x_trx_log`.`id`) from `x_trx_log` group by `x_trx_log`.`trx_id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
